browser=chrome
etsyUrl=http://www.etsy.com
search=Wooden Spoon
wikipediaUrl=https://www.wikipedia.org

oracleUrl=jdbc:oracle:thin:@ec2-52-14-54-167.us-east-2.compute.amazonaws.com:1521:xe
oracleUsername=hr
oraclePassword=hr
dbType=Oracle

cybertekTrainingURL=http://cybertektraining.com/index.html
cybertekTrainingDB.user=ChicagoTraining
cybertekTrainingDB.password=ChicagoTraining1234%
cybertekTrainingDB.url=jdbc:oracle:thin:@schooloracledb.ckgvmy6l4fr7.us-east-2.rds.amazonaws.com:1521/ORCL


mobileBrowser=androidWeb
#switch to no if you are not using emulator
emulator=yes
#path for the app in use
apk_file_path=